{
    "name": "ascii-dresden",
    "version": "0.1.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jannikmenzel/ASCII-Website.git"
    },
    "scripts": {
        "build:css": "postcss assets/css/main.css -o assets/css/main.css",
        "build": "npm run build:css"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.2",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.1.0",
        "autoprefixer": "^10.4.14"
    }
}