{
    "name": "ascii-dresden",
    "version": "0.1.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jannikmenzel/ASCII-Website.git"
    },
    "scripts": {
        "start": "hugo server -D",
        "build": "hugo --minify",
        "build:css": "NODE_ENV=production postcss assets/css/main.css -o resources/_gen/assets/css/main.css"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.2",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.1.0",
        "autoprefixer": "^10.4.14"
    }
}