{
    "ci": {
        "collect": {
            "url": [
                "{{URL}}"
            ],
            "settings": {
                "emulatedFormFactor": "desktop",
                "throttlingMethod": "provided",
                "onlyCategories": [
                    "performance",
                    "accessibility",
                    "best-practices",
                    "seo"
                ],
                "disableStorageReset": true
            }
        }
    }
}